spring.application.name=Payment-Service

server.port=8083

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-service
spring.datasource.username=postgres
spring.datasource.password=Sonu@1504
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

user.service.url=http://localhost:8081
metro.service.url=http://localhost:8082

debug=true